name             = Data-TableReader
abstract         = Locate and read records from human-edited data tables (Excel, CSV)
author           = Michael Conrad <mike@nrdvana.net>
license          = Perl_5
copyright_holder = Michael Conrad

[MetaResources]
homepage         = https://github.com/nrdvana/perl-Data-TableReader
bugtracker.web   = https://github.com/nrdvana/perl-Data-TableReader/issues
repository.web   = https://github.com/nrdvana/perl-Data-TableReader
repository.url   = https://github.com/nrdvana/perl-Data-TableReader.git
repository.type  = git

[@Git]
[Git::Contributors]
[Git::GatherDir]
exclude_match = ^t/tmp
exclude_match = ^Decoder-*
include_untracked = 0
[Encoding]
encoding = bytes
match = ^t/data/
[Git::NextVersion]
[PkgVersion]

[PodWeaver]
[PodSyntaxTests]
[Test::Pod::Coverage::Configurable]
also_private=BUILD

[MakeMaker]
[License]
[Readme]
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Elemental::Transformer::List
[AutoPrereqs]
[Prereqs]
Text::CSV = 1.95
[Prereqs / RuntimeRecommends]
Text::CSV_XS = 1.06
Spreadsheet::ParseExcel = 0
Spreadsheet::ParseXLSX = 0
Data::TableReader::Decoder::HTML = 0
[Prereqs / TestRequires]
Log::Any::Adapter::TAP = 0
[Prereqs / TestRecommends]
Spreadsheet::ParseXLSX = 0
[Prereqs / DevelopRequires]
Pod::Weaver::Section::Contributors = 0
Pod::Elemental::Transformer::List = 0
[Manifest]
[MetaYAML]
[MetaJSON]
[MinimumPerlFast]
[UploadToCPAN]
